h[1]:=(a[-1,-1]==1),h[2]:=(a[0,-1]==1),h[3]:=(a[1,-1]==1),
h[4]:=(a[-1,0]==1),h[5]:=(a[0,0]==1),h[6]:=(a[1,0]==1),
h[7]:=(a[-1,1]==1),h[8]:=(a[0,1]==1),h[9]:=(a[1,1]==1),
h[10]:=(h[1]+h[2]+h[3]+h[4]+h[6]+h[7]+h[8]+h[9]),
(v
|| ((h[10]==3) && ((h[1]&&h[2]&&h[4]) || (h[6]&&h[8]&&h[9])) )
|| ((h[10]==4) && ((h[1]&&h[2]&&h[4]&&(h[3]||h[7])) || (h[6]&&h[8]&&h[9]&&(h[3]||h[7])) ) )
|| ((h[10]==2) && ((h[1]&&h[7]) || (h[3]&&h[9])  ) )
|| 0
|| ((h[10]==3) && ((h[2]&&h[7]&&h[4]) ||  (h[6]&&h[2]&&h[1]) || (h[8]&&h[6]&&h[3]) || (h[4]&&h[9]&&h[9]) ) )
)
&& !((h[10]==3) && ((h[2]&&h[3]&&h[6]) || (h[4]&&h[7]&&h[8])) )
&& !((h[10]==4) && ((h[2]&&h[3]&&h[6]&&(h[1]||h[9])) || (h[4]&&h[7]&&h[8]&&(h[1]||h[9])) ) )
&& !((h[10]==2) && ((h[1]&&h[3]) || (h[7]&&h[9])) )
&& !((h[10]==2) && ((h[1]&&h[9]) || 0))
