######################################################################
# Automatically generated by qmake (2.01a) Sa. Jan 14 14:33:43 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . algo core io math res tsa
INCLUDEPATH += . res

# Input
HEADERS += res/io.h res/stack_algorithm.h \
	res/general.h \
	res/stack_algorithm_2.h \
	res/equation_solver.h \
	res/rotor_algorithm.h
SOURCES += algo/relax.cpp \
	core/create.cpp \
	io/avalanches_bin2human.cpp \
	io/field_to_seq.cpp \
	io/scat.cpp \
	io/seq_to_field.cpp \
	math/add.cpp \
	res/io.cpp \
	tsa/edges2tgf.cpp \
	tsa/graph2scctgf.cpp \
	tsa/grid2edges.cpp \
	algo/fix.cpp \
	algo/burning_test.cpp \
	tsasim/tsarun.cpp \
	core/all_equals.cpp \
	math/equation.cpp \
	res/equation_solver.cpp \
	math/comb.cpp \
	rotor/rotor.cpp \
	math/calc.cpp \
	algo/random_throw.cpp
OTHER_FILES += ../DOCUMENTATION \
	../INSTALL \
	../README \
	../FAQ \
	test.sh
